.wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    .form2 {
      position: relative;
      height: calc(100vh - 50px);
      overflow-y: scroll;
      overflow-x: hidden;
      form {
        padding: 40px;
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        max-width: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        input{
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 4px;
          height: 40px;
          box-shadow: 0px 0px 2px gray;
          resize: vertical;
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
    }
    .next {
      height: 50px;
      .submit {
        position: relative;
        max-width: 100%;
        width: 500px;
        height: 100%;
        background-color: yellow;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        cursor: pointer;
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .submit:hover {
        background-color: yellowgreen;
      }
    }
  }
  