.wrapper{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    .welcome{
        position: relative;
        height: 100%;
        width: 100%;
        background-color: yellow;
        .welcomeimg {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
        }
        .zoom{
            position: absolute;
            font-size: 50px;
            font-weight: 350;  
            top: 50%;
            left: 49.5%;
            transform: translateX(-50%);
            color: black;
        }
        .loading{
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: 900;
            text-align: center;
        }
    }
    .login{
        position: relative;
        height: 100%;
        width: 100%;
        background-color: white;
        .welcomeimg {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
        }
        .zoom{
            position: absolute;
            font-size: 50px;
            font-weight: 350;  
            top: 40%;
            left: 49.5%;
            transform: translate(-50%,-50%);
            color: black;
        }
        .buttons{
            max-width: 100%;
            position: absolute;
            height: 300px;
            width: 500px;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            .facebook{
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgb(97, 97, 241);
                color: white;
                font-weight: 500;
            }
            p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .google{
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgb(223, 64, 64);
                color: white;
                font-weight: 500;
            }
        }
    }
}