.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
    .friendList{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 500px;
        .heading{
            height: 40px;;
            border-bottom: 1px solid rgb(59, 55, 55);
            padding-top: 10px;
            padding-right: 10px;
            color: rgb(59, 55, 55);
            p{
                height: 100%;
                display: inline-block;
                width: 50%;
            }
            p:first-child{
                padding-left: 10px;
                font-size: 20px;
                border-bottom: 2px solid rgb(59, 55, 55);
            }
            p:last-child{
                text-align: right;
                font-size: 15px;
                cursor: pointer;
            }
            p:last-child:hover{
                color: rgb(192, 137, 137);
            }
        }

        .suggestions{
            width: 100%;
            position: relative;
            padding: 20px;
            .tile{
                margin-top: 10px;
                margin-bottom: 10px;
                height: 60px;
                padding: 5px;
                width: 100%;
                .pic{
                    height: 100%;
                    img{
                        display: block;
                        height: 100%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .name{
                    position: relative;
                    height: 100%;
                    > p{
                        font-size: 20px;
                        font-weight: 400;
                        color: rgb(59, 55, 55);
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                .status{
                    height: 100%;
                    cursor: pointer;
                    p{
                        font-size: 17px;
                        text-align: center;
                        padding-top: 12px;
                    }
                }
                .status:hover{
                    background-color: aqua !important;
                }
            }
        }
    }
}